{
    "name": "chivincent/laravel-kratos",
    "description": "Laravel Kratos integrates authentication features with ory/kratos",
    "type": "library",
    "keywords": [
        "laravel",
        "auth",
        "authentication",
        "kratos",
        "ory-kratos"
    ],
    "require": {
        "php": "^8.2",
        "ory/kratos-client-php": "^1.3.8",
        "illuminate/support": "^12"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "friendsofphp/php-cs-fixer": "^3.70",
        "phpunit/phpunit": "^11.5.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Chivincent\\LaravelKratos\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Vincent Chi",
            "email": "song374561@chivincent.net"
        }
    ],
    "minimum-stability": "stable",
    "scripts": {
        "test": "vendor/bin/phpunit",
        "lint": "vendor/bin/php-cs-fixer"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Chivincent\\LaravelKratos\\KratosServiceProvider"
            ]
        }
    }
}